##应用上下文
#server.context-path=/
#servlet映射路径
#server.servlet-path=/
#http请求的字符编码
spring.http.encoding.charset=UTF-8
#设置静态资源的请求路径
#spring.mvc.static-path-pattern=/**
#指定静态资源的路径,类配置优先级更高
#spring.resources.static-locations=classpath:/resources/static/,classpath:/resources/public/
###mvc配置
#spring.mvc.view.prefix=/resources/static/jsp/
#spring.mvc.view.suffix=.jsp
#spring.devtools.restart.exclude=tw/**,public/**
#日志配置
#日志文件路径
logging.file=logs/${spring.application.name}.log
#日志文件级别 info、debug、warn、error
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.mybatis=ERROR
#logging.file=./log/demo.log
#activeMQ配置
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#spring security配置
#security.ignored=/login
##数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.149.42:3306/adas?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=ptaedb.123456
druid.initialSize=5
druid.maxActive=200
druid.minIdle=5
druid.maxWait=60000
#mybatis.mapper-location=com/ptae/mapper/*.xml
#memcached配置
#memcache.servers=192.168.4.16:11211
#memcache.weights=5
#memcache.initConn=20
#memcache.minConn=10
#memcache.maxConn=50
#memcache.maintSleep=3000
#memcache.nagle=false
#memcache.socketTO=3000
#redis配置
redis.host=120.78.149.42
redis.port=6379
redis.pass=ptae.123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#关闭
management.security.enabled=false
#每日可发短信最大数
ptae.sms.maxcount=5000
#关闭thymeleaf缓存
#spring.thymeleaf.cache=false
#springcloud配置
eureka.client.serviceUrl.defaultZone=http://ptae:ptae.123456@10.19.0.83:8761/eureka/
server.port=8762
spring.application.name=provider-auth
#每日用户可发短信数
ptae.sms.userMaxCount=50
ptae.sms.userMaxCountMsg=今日可用短信数已用完。
#最大用户数
ptae.sms.maxUser=1000
ptae.sms.maxUserMsg=注册已达最大用户数，暂停注册。
#基于ip的服务
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}