#组串式逆变器 
#聚合配置文件------等号左边是聚合函数，右边是写入mysql统计表的别名-----
max(total_output_power)=total_energy_power
max(output_power_day)=day_energy_power
max(active_power)=max_power
max(active_power)=max_exchange_power
max(dc_input_total_power)=max_input_power
max(dc_input_total_power)=max_direct_power
max(inverter_efficiency)=inverter_efficiency
max(i1)=i1_max
min(i1)=i1_min
max(i2)=i2_max
min(i2)=i2_min
max(i3)=i3_max
min(i3)=i3_min
max(i4)=i4_max
min(i4)=i4_min
max(i5)=i5_max
min(i5)=i5_min
max(i6)=i6_max
min(i6)=i6_min
max(i7)=i7_max
min(i7)=i7_min
max(i8)=i8_max
min(i8)=i8_min
max(u1)=u1_max
min(u1)=u1_min
max(u2)=u2_max
min(u2)=u2_min
max(u3)=u3_max
min(u3)=u3_min
max(u4)=u4_max
min(u4)=u4_min
max(u5)=u5_max
min(u5)=u5_min
max(u6)=u6_max
min(u6)=u6_min
max(u7)=u7_max
min(u7)=u7_min
max(u8)=u8_max
min(u8)=u8_min