#kafka服务器地址，多个用逗号隔开
bootstrap.servers = kafka1:9092,kafka2:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://kafka2:18081
kafka.topic=jw_cascade
#kafka group
group.id = flink_group_cascade
#设置job并行数，不可大于flink slot设置
tw.flink.parallelism = 4
#jdbc配置 内网
#sink.jdbc.url=jdbc:mysql://rm-uf61vta1naqe1ton2.mysql.rds.aliyuncs.com:3306/scomms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true
#jdbc配置 外网
sink.jdbc.url=jdbc:mysql://rm-uf61vta1naqe1ton2ko.mysql.rds.aliyuncs.com:3306/scomms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true
#本地测试环境
#sink.jdbc.url=jdbc:mysql://172.20.90.37:3306/plandb?useUnicode=true&useTimezone=true&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true
sink.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
sink.jdbc.username=suroot
sink.jdbc.password=TW!sjk684516
#sink.jdbc.username=root
#sink.jdbc.password=root