#kafka服务器地址，多个用逗号隔开
bootstrap.servers = 47.101.133.122:9092,47.101.132.234:9092
#kafka group
group.id = flink_group
#设置job并行数，不可大于flink slot设置
tw.flink.parallelism = 4
#jdbc配置/
jdbc.url=jdbc:mysql://rm-uf61vta1naqe1ton2ko.mysql.rds.aliyuncs.com:3306/scomms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=suroot
jdbc.password=JW!sjk292630