#多个用逗号隔开
bootstrap.servers = 172.20.90.193:9092
group.id = flink_group
#flink订阅的kafkatopic
tw.flink.topic=MQTT_DS
tw.mysql.tableName = flink
jdbc.url=jdbc:mysql://172.20.90.37:3306/plandb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root