name=kafka-cdc-hbase
connector.class=com.tongwei.hbase.sink.HBaseSinkConnector
tasks.max=1
topics=kktest
zookeeper.quorum=localhost:2181
event.parser.class=com.tongwei.hbase.parser.JsonEventParser
# properties for hbase table 'test'
hbase.kktest.table.name=kktest
hbase.kktest.family=yc
sink.kfkjson.topic=jw_yc_process
sink.kfkavro.cascade.topic=jw_cascade
sink.kfkavro.centralized.topic=jw_centralized
sink.kfkavro.combiner.topic=jw_combinerdc