#disruptor线程大小
tw.disruptor.maxThreads = 3
#mqtt config
tw.mqtt.host = tcp://bsd.ygwl.net:1883
tw.mqtt.topic = real,tn02_link/real,tn03_link/real,tn04_link/real,tn05_link/real,tn06_link/real
#tw.mqtt.clientid = tw_2
tw.mqtt.username = ygwl
tw.mqtt.pwd = tw2630
tw.mqtt.qos = 1,1,1,1,1,1
#mysql批量提交间隔时间，单位为秒
tw.mysql.repeatInterval = 20
#mysql批量提交行数
tw.mysql.batchNumber = 100
#持久化到本地的路径
#tw.storage.path=D:\\data\\
#需要加载的配置文件名，多个用逗号隔开
tw.managered.fileNames=TN001