#disruptor线程大小
tw.disruptor.maxThreads = 3
#mqtt config
tw.mqtt.host = tcp://39.108.125.245:1883
tw.mqtt.topic = real
tw.mqtt.clientid = tw_2
tw.mqtt.username = ygwl
tw.mqtt.pwd = tw2630
#mysql批量提交调度间隔时间，单位为秒
tw.mysql.repeatInterval = 20
#mysql批量提交行数
tw.mysql.batchNumber = 100