#disruptor handler线程池大小
tw.disruptor.maxHandlers = 5
#服务器监听端口
tw.server.port = 10000
#rocketMQ  nameserver
tw.rocketmq.nameServer = 172.20.90.55:9876
#rocketMQ  producerName
tw.rocketmq.producerName = pro_qch_tes
#snowflake唯一id算法 机器标识，分布式部署的时候机器标识不能一样
tw.snowflake.machineId = 1
#持久化到本地磁盘的间隔时间，单位为秒
tw.storage.repeatInterval = 30
#持久化到本地的路径
tw.storage.path=D:\\data\\
tw.hbase.tableName =
tw.hbase.family =
tw.hbase.qualifier =
#kafka主题，多个用逗号隔开
tw.kafka.topics = kktest
#kafka consumer 线程数，不可超过kafka分区数
tw.kafka.consumerThread = 3