#disruptor handler线程池大小
tw.disruptor.maxHandlers = 5
#disruptor  RingBuffer大小，必须为2的N次方
tw.disruptor.maxRingBuffer = 2048
#服务器监听端口
tw.server.port = 10000
#snowflake唯一id算法 机器标识，分布式部署的时候机器标识不能一样
tw.snowflake.machineId = 1
#hbase表名
tw.hbase.tableName = kktest
#kafka主题，多个用逗号隔开
tw.kafka.topics = jw.kktest
#kafka consumer 线程数
tw.kafka.consumerThread = 5
#kafka producer批量提交数目
tw.kafka.batchNumber=50
#设备处理线程数
tw.deveiceExecutor.count=5
#redis哨兵
tw.redis.sentinels = kafka1:26379,web1:26379,web2:26379
#redis测试地址
#tw.redis.sentinels = 172.20.90.86:26379
tw.redis.password = ygwl@2630
#控制一个Pool最多有多少个状态为idle(空闲的)jedis实例,默认值也是8
tw.reids.maxIdle=10
#可用连接实例的最大数目,如果赋值为-1,表示不限制.
tw.reids.maxTotal=100
#redis线程个数
tw.reids.maxThreads=1
tw.zk.servers=server01:2181,server02:2181,server03:2181
#phoenix配置
tw.phoenix.url=jdbc:phoenix:server01,server02,server03
tw.phoenix.driverClass=org.apache.phoenix.jdbc.PhoenixDriver
#phoenix批量提交条数
tw.phoenix.batchNumber=100
#avro schema registry url
tw.schemaregistry.url=http://kafka2:18081
#kylin rest uri
tw.kylin.restURI=http://server03:7070/kylin/api