#druid settings
#jdbc.url=jdbc:mysql://39.108.125.245:3306/twia
jdbc.url=jdbc:mysql://localhost:3306/plandb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
druid.filters=stat
druid.maxActive=100
druid.initialSize=10
druid.maxWait=60000
druid.minIdle=30
druid.maxIdle=100
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=200
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true