#多个用逗号隔开
bootstrap.servers = 172.20.90.193:9092
group.id = test
#提交位置偏移量 true自动，false手动
enable.auto.commit = false  
auto.commit.interval.ms = 1000  
session.timeout.ms = 30000
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer