##应用上下文
server.context-path=/
server.port = 8761
eureka.instance.hostname=localhost
#是否将自身注册
eureka.client.registerWithEureka=false
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭springcloud的自我保护机制
eureka.server.enable-self-preservation=false
