eureka.instance.hostname=${spring.cloud.client.ipAddress}
server.port=8761
#是否将自身注册
eureka.client.registerWithEureka=false
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭springcloud的自我保护机制
eureka.server.enable-self-preservation=false
#注册中心在接收到最后一个心跳之后等待的时间（秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#客户端续约频率
eureka.instance.lease-renewal-interval-in-seconds=10
#基于ip的服务
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#安全认证的配置
security.basic.enabled=true
#用户名
security.user.name=ptae
#用户密码
security.user.password=ptae.123456
#日志文件路径
logging.file=app-logs/${eureka.instance.hostname}.log
#日志文件级别 info、debug、warn、error
logging.level.org.springframework.boot=error