eureka.client.serviceUrl.defaultZone=http://ptae:ptae.123456@120.78.149.42:8761/eureka/
server.port=8763
spring.application.name=consumer-auth
#开启熔断器支持
feign.hystrix.enabled=true
#日志文件路径
logging.file=app-logs/${spring.application.name}.log
#日志文件级别 info、debug、warn、error
logging.level.org.springframework.boot=error
#缺省为1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#缺省为10
hystrix.threadpool.default.coreSize=500
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10000
#基于ip的服务
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}