eureka.client.serviceUrl.defaultZone=http://ptae:ptae.123456@localhost:8761/eureka/
server.port=8764
spring.application.name=service-zuul
zuul.routes.api-a.path=/adas-app/**
zuul.routes.api-a.serviceId=consumer-auth
zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#redis配置
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#不被令牌过滤器过滤的url
ptae.zuul.excludePathPatterns=/adas-app/sentAuthCode/**,/adas-app/login/**,/adas-app/isLogined/**
