eureka.client.serviceUrl.defaultZone=http://ptae:ptae.123456@10.19.0.83:8761/eureka/
server.port=8764
spring.application.name=service-zuul
zuul.routes.api-a.path=/adas-app/**
zuul.routes.api-a.serviceId=consumer-auth
zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=5000
#redis配置
redis.host=120.78.149.42
redis.port=6379
redis.pass=ptae.123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#不被令牌过滤器过滤的url
ptae.zuul.excludePathPatterns=/adas-app/sentAuthCode/**,/adas-app/login/**,/adas-app/isLogined/**
#日志文件路径
logging.file=logs/${spring.application.name}.log
#日志文件级别 info、debug、warn、error
logging.level.org.springframework.boot=error
#缺省为1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#缺省为10
hystrix.threadpool.default.coreSize=500
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10000
zuul.host.maxTotalConnections=100000
zuul.host.maxPerRouteConnections=10000
zuul.semaphore.maxSemaphores=1000
#基于ip的服务
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}