#druid settings
kylin.jdbc.url=jdbc:kylin://server03:7070/jw_statistics
kylin.jdbc.driverClassName=org.apache.kylin.jdbc.Driver
kylin.jdbc.username=ADMIN
kylin.jdbc.password=KYLIN
druid.maxActive=20
druid.initialSize=5
druid.maxWait=60000
druid.minIdle=1