#需agent的class和方法名，多个类用逗号隔开（格式 类名:方法名，e.g. com.justbon.app.Main:test1,com.justbon.app.Main:test2）
monitor.agent.klasses=com.justbon.bodhi.iot.gateway.IotGateWay:sendRequest,com.justbon.bodhi.iot.gateway.sqlite.SqliteUtil:deleteMqttResposeData,com.justbon.bodhi.iot.gateway.master.Master:modbusRequest
#iot gateway存储文件夹路径，包含采集规则、sqlite
monitor.agent.gateWayPath=/home/pi/iot
#agent写入sqlite调度间隔时间，单位分钟
monitor.agent.recorderSchedulerInterval=1
#数据发送调度间隔时间，单位分钟
monitor.dataSenderSchedulerInterval=1
#mqtt url
monitor.mqtt.endpoint=tcp://10.0.0.188:1883
#mqtt username
monitor.mqtt.username=justbon
#mqtt password
monitor.mqtt.pwd=justbon
#mqtt topic
monitor.mqtt.topic=pimonitor
#唯一标识(可与iotgateway的topic一样)
monitor.pi.id=000000001
#sqlite path
monitor.sqlite.path=/home/pi/iot
#检查是否需要更新的接口地址
justbon.upgrader.url=http://10.1.174.98:19080/bodhi/
#检查间隔 分钟 默认720 ： 12小时
justbon.upgrader.interval=720
#临时目录
justbon.upgrader.tempdir=/home/pi/iot/iot-gateway/tempjar
#采集程序jar全路径
justbon.upgrader.collectjar=/home/pi/iot/iot-gateway/libs/iot-gateway.jar
#更新程序jar全路径
justbon.upgrader.upgraderjar=/home/pi/iot/iot-gateway/libs/monitor-0.0.1-SNAPSHOT.jar
