eureka.client.serviceUrl.defaultZone=http://ptae:ptae.123456@10.19.0.89:8761/eureka/
server.port=8765
spring.application.name=config-server
#日志文件路径
logging.file=logs/${spring.application.name}.log
#日志文件级别 info、debug、warn、error
logging.level.org.springframework.boot=error

#基于ip的服务
#eureka.instance.ip-address=10.19.0.24
#eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#git配置
spring.cloud.config.server.git.uri=https://gitee.com/classicriver/config-properties.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xiesc1433@sohu.com
spring.cloud.config.server.git.password=a258730
##开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=10.19.0.89
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
#spring.rabbitmq.virtualHost=test