#netty线程池与协议解析线程池大小
tw.analysizer.maxThreads = 10
#服务器监听端口
tw.server.port = 10000
#rocketMQ  nameserver
tw.rocketmq.nameServer = 172.20.90.55:9876
#rocketMQ  producerName
tw.rocketmq.producerName = pro_qch_tes
#snowflake算法 机器id，集群部署的时候机器id不能一样
tw.snowflake.machineId = 1
#持久化到本地磁盘的间隔时间，单位为秒
tw.storage.repeatInterval = 30
#持久化到本地的路径
tw.storage.path=D:\\data\\