##
# Basic
##
name=mqtt
connector.class=com.evokly.kafka.connect.mqtt.MqttSourceConnector
tasks.max=1
#Settings
# Where to put processed messages - default to `mqtt`
kafka.topic=mqtttest
# What client id to use - defaults to `null` which means random client_id
# mqtt.client_id=tw_2111
# Use clean session in connection? - default `true`
#mqtt.clean_session=true
# What mqtt connection timeout to use - defaults to `30` seconds
#mqtt.connection_timeout=30
# What mqtt connection keep alive to use - defaults to `60` seconds
#mqtt.keep_alive_interval=60
# Mqtt broker address to use - defaults to `tcp://localhost:1883`
# if using TLS then certs can be used
mqtt.server_uris=tcp://47.96.237.133:61613
# Mqtt topic to listen to - defaults to `#` (wildcard - all)
mqtt.topic=t_pub.0000000001.0000000021,t_pub.0000000001.0000000022,t_pub.0000000001.0000000023
# Mqtt QoS to use - defaults to 1
#mqtt.qos=0
# CA cert to use to connect to mqtt broker, can be used when connecting to TLS secured brokers - default `null`
#mqtt.ssl.ca_cert=null
# Client cert to use to connect to mqtt broker, can be used when connecting to TLS secured brokers - default `null`
#mqtt.ssl.cert=null
# Client key to use to connect to mqtt broker, can be used when connecting to TLS secured brokers - default `null`
#mqtt.ssl.key=null
# Username to use to connect to mqtt broker - default `null`
mqtt.user=admin
# Username to use to connect to mqtt broker - default `null`
mqtt.password=password
# Message processor class to use to process mqtt messages before puting them on kafka - defaults to samle `DumbProcessor`
#message_processor_class=com.evokly.kafka.connect.mqtt.sample.DumbProcessor
