#环境仪
#flink聚合配置文件------等号左边是聚合函数，右边是写入mysql统计表的别名-----
sum(input_power)=input_power
sum(active_power)=active_power
sum(reactive_power)=reactive_power
sum(output_power)=output_power
sum(total_output_power)=total_output_power
max(installed_capacity)=installed_capacity
sum(output_power)/max(installed_capacity)=ppr