lps.syslog.name=syslog
lps.operlog.name=operlog
lps.behaviourlog.name=behaviourlog
lps.behaviourlog.hbase.topic=behaviourlog_hbase
lps.behaviourlog.es.topic=behaviourlog_es
lps.kafka.consumer.topic=kafkalogstash
#生产
#lps.kafka.schema-registry.url=http://10.0.10.104:18081
#测试
lps.kafka.schema-registry.url=http://111test:18081
#rfiså®¢æ·ç«¯éç½®
#注意：此地址是正式地址
lps.rfis.base.url=http://lotus.justbon.com/rfis/v1/
#rfis.base.url=http://10.1.120.13:28080/rfis/v1/
lps.rfis.token=9723053D612CE8287009E169C56ADEC5
#mysqlè°åº¦æ¶é´ åä½åé
lps.metaData.mysql.schedulerRate=60
#druidéç½®
#生产
#druid.url=jdbc:mysql://rds534r32s308jt44u09505.mysql.rds.aliyuncs.com:3306/common?useUnicode=true&characterEncoding=UTF-8
#druid.username=common
#druid.password=PUHRMA75hsa0BxKd
#测试
druid.url=jdbc:mysql://10.0.9.101:3306/bmm_test?useUnicode=true&characterEncoding=UTF-8
druid.username=jcp
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
druid.filters=stat
druid.maxActive=100
druid.initialSize=2
druid.maxWait=60000
druid.minIdle=30
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=200
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.testWhileIdle=true